{
    "name": "rayzor-test",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "description": "Generic API testing",
    "license": "MIT",
    "require": {
        "php": ">=5.4",
        "phpunit/phpunit": "4.5.*",
        "guzzlehttp/guzzle": "~6.0",
        "illuminate/config" : "~4.2",
        "illuminate/filesystem": "~4.2"
    },
    "autoload": {
        "psr-4": {
            "RayzorTest\\Test\\": "test/"
        }
    }
}

